<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Menú Jurassic World</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h2>🦖 Menú Oficial · Jurassic Project 🦕</h2>

<div class="menu">
    <ul>
        <li><a href="#">Parque▼</a>
            <div class="submenu">
                <a href="mapa.html">Mapa del Área</a>
                <a href="dino.html">Dinosaurios</a>
                <a href="atracciones.html">Atracciones</a>
            </div>
        </li>

        <li><a href="#">Laboratorio▼</a>
            <div class="submenu">
                <a href="ADN.html">ADN</a>
                <a href="clonacion.html">Clonación</a>
                <a href="inv.html">Investigaciones</a>
            </div>
        </li>

        <li><a href="#">Aventuras▼</a>
            <div class="submenu">
                <a href="tours.html">Tours</a>
                <a href="Vehiculos.html">Vehículos</a>
            </div>
        </li>
    </ul>
</div>

</body>
</html>
